[33mcommit a760e1218675b85e074a6d1e59bb328dc6d19b63[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Fri Dec 4 07:21:26 2020 -0700

    fixing link

[1mdiff --git a/index.html b/index.html[m
[1mindex 2e3b905..1ed378b 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,7 +8,9 @@[m
   <body>[m
     <H1>Hello, world </H1>[m
     <p> Call me Ishmael.</p>[m
[31m-    <a href="about.html">About this project</a>[m
[32m+[m[32m    <a href="https://www.flickr.com/photos/28883788@N04/10097824543">[m
[32m+[m[32m     <img src="images/breaching_whale.jpg">[m
[32m+[m[32m   </a>[m
     <img src="images/breaching_whale.jpg">[m
    </body>[m
 </html>[m

[33mcommit 7527fd612f71c74cadd6ae9d9ff8f088eb57c036[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Fri Dec 4 07:16:44 2020 -0700

    add link to tutorial title

[1mdiff --git a/about.html b/about.html[m
[1mindex 367dd8e..0012f56 100644[m
[1m--- a/about.html[m
[1m+++ b/about.html[m
[36m@@ -7,7 +7,8 @@[m
     <h1>About</h1>[m
     <p>[m
       This site is a sample project for the <strong>awesome</strong> Git[m
[31m-      tutorial <em>Learn Enough™ Git to Be Dangerous</em>.[m
[32m+[m[32m      tutorial<a href="https://www.learnenough.com/git-tutorial">…</a>[m
[32m+[m[32m       <em>Learn Enough™ Git to Be Dangerous</em>.[m
     </p>[m
   </body>[m
 </html>[m

[33mcommit 147679589efc62fc3cd842df5fe355fe62d42002[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Thu Dec 3 15:53:59 2020 -0700

    adding about link

[1mdiff --git a/index.html b/index.html[m
[1mindex 44e5805..2e3b905 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,6 +8,7 @@[m
   <body>[m
     <H1>Hello, world </H1>[m
     <p> Call me Ishmael.</p>[m
[32m+[m[32m    <a href="about.html">About this project</a>[m
     <img src="images/breaching_whale.jpg">[m
    </body>[m
 </html>[m

[33mcommit 2351e9f8a8a60a0a538d1753fdfd9f01f7a51d2a[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Thu Dec 3 15:34:49 2020 -0700

     add  about page

[1mdiff --git a/about.html b/about.html[m
[1mnew file mode 100644[m
[1mindex 0000000..367dd8e[m
[1m--- /dev/null[m
[1m+++ b/about.html[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html>[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <title>About Us</title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <h1>About</h1>[m
[32m+[m[32m    <p>[m
[32m+[m[32m      This site is a sample project for the <strong>awesome</strong> Git[m
[32m+[m[32m      tutorial <em>Learn Enough™ Git to Be Dangerous</em>.[m
[32m+[m[32m    </p>[m
[32m+[m[32m  </body>[m
[32m+[m[32m</html>[m

[33mcommit 69b2a0c38e8d1a09dfc2a282deec8a70d6da2b8f[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Thu Dec 3 15:30:59 2020 -0700

    adding ignore

[1mdiff --git a/.gitignore b/.gitignore[m
[1mnew file mode 100644[m
[1mindex 0000000..a41c74e[m
[1m--- /dev/null[m
[1m+++ b/.gitignore[m
[36m@@ -0,0 +1,3 @@[m
[32m+[m[32m.DS_Store[m
[32m+[m[32m*~tmp/[m
[32m+[m[32m*~[m

[33mcommit db33cfd8b093f3874fb4fb3715212655b4cd5c3a[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Thu Dec 3 15:21:57 2020 -0700

    add an image

[1mdiff --git a/-L b/-L[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
[1mdiff --git a/images/breaching_whale.jpg b/images/breaching_whale.jpg[m
[1mnew file mode 100644[m
[1mindex 0000000..a821434[m
Binary files /dev/null and b/images/breaching_whale.jpg differ
[1mdiff --git a/index.html b/index.html[m
[1mindex 802ce0f..44e5805 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -8,5 +8,6 @@[m
   <body>[m
     <H1>Hello, world </H1>[m
     <p> Call me Ishmael.</p>[m
[32m+[m[32m    <img src="images/breaching_whale.jpg">[m
    </body>[m
 </html>[m

[33mcommit e22bd0f2bee29be792fc01e022d973ad9882dce0[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 10:45:59 2020 -0700

    adding link to readme file

[1mdiff --git a/README.md b/README.md[m
[1mindex 035bd46..d54a21d 100644[m
[1m--- a/README.md[m
[1m+++ b/README.md[m
[36m@@ -11,3 +11,6 @@[m [mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
 to be *dangerous*. This means you'll be able to use Git to track changes in[m
 your projects, back up data, share your work with others, and collaborate[m
 with programmers and other users of Git.[m
[32m+[m
[32m+[m[32mFor more information on Git, see the[m
[32m+[m[32m[official Git documentation](https://git-scm.com/).[m

[33mcommit b4191c7d9cbb1d7e3cb615f5f7a4ce1dbe6943ba[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 10:42:02 2020 -0700

    add a read me file

[1mdiff --git a/README.md b/README.md[m
[1mnew file mode 100644[m
[1mindex 0000000..035bd46[m
[1m--- /dev/null[m
[1m+++ b/README.md[m
[36m@@ -0,0 +1,13 @@[m
[32m+[m[32m# Sample Website[m
[32m+[m
[32m+[m[32mThis is a sample website made as part of [*Learn Enough™ Git to Be[m
[32m+[m[32mDangerous*](https://www.learnenough.com/git-tutorial), possibly the greatest[m
[32m+[m[32mbeginner Git tutorial in the history of the Universe. You should totally [[m
[32m+[m[32mcheck it out](https://www.learnenough.com/git-tutorial), and be sure to [join[m
[32m+[m[32mthe email list](https://www.learnenough.com/#email_list) and[m
[32m+[m[32m[follow @learnenough](http://twitter.com/learnenough) on Twitter.[m
[32m+[m
[32m+[m[32mAfter finishing *Learn Enough™ Git to Be Dangerous*, you'll know enough Git[m
[32m+[m[32mto be *dangerous*. This means you'll be able to use Git to track changes in[m
[32m+[m[32myour projects, back up data, share your work with others, and collaborate[m
[32m+[m[32mwith programmers and other users of Git.[m

[33mcommit f7d7d7abd1d509c67c093868d22d9fb874a602f2[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 09:49:42 2020 -0700

    adding a web page title

[1mdiff --git a/index.html b/index.html[m
[1mindex d31a51a..802ce0f 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -3,7 +3,7 @@[m
 <html lang="en" dir="ltr">[m
   <head>[m
     <meta charset="utf-8">[m
[31m-    <title></title>[m
[32m+[m[32m    <title>A whale of a greeting</title>[m
   </head>[m
   <body>[m
     <H1>Hello, world </H1>[m

[33mcommit 0a9d4a8a7be9ec04146eaa68b6c9c04e6fcadd9a[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 09:48:03 2020 -0700

    add some html sttructure

[1mdiff --git a/index.html b/index.html[m
[1mindex 45d754a..d31a51a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1,12 @@[m
[31m-<h1>hello, world</h1>[m
[32m+[m
[32m+[m[32m<!DOCTYPE html>[m
[32m+[m[32m<html lang="en" dir="ltr">[m
[32m+[m[32m  <head>[m
[32m+[m[32m    <meta charset="utf-8">[m
[32m+[m[32m    <title></title>[m
[32m+[m[32m  </head>[m
[32m+[m[32m  <body>[m
[32m+[m[32m    <H1>Hello, world </H1>[m
[32m+[m[32m    <p> Call me Ishmael.</p>[m
[32m+[m[32m   </body>[m
[32m+[m[32m</html>[m

[33mcommit 192586bb80b280c04d4eded6d1dc561665d9bf69[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 09:41:42 2020 -0700

    Add an h1 tag

[1mdiff --git a/index.html b/index.html[m
[1mindex 4b5fa63..45d754a 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1 +1 @@[m
[31m-hello, world[m
[32m+[m[32m<h1>hello, world</h1>[m

[33mcommit 95894d15eee3ba5f4d317ee84aba352eed2575f5[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Wed Dec 2 08:55:04 2020 -0700

    add baz

[1mdiff --git a/baz b/baz[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit ea44c6cb73aae8a593117dc56113485d7f8af6ae[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Tue Dec 1 20:36:46 2020 -0700

    add content to index.html

[1mdiff --git a/index.html b/index.html[m
[1mindex e69de29..4b5fa63 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -0,0 +1 @@[m
[32m+[m[32mhello, world[m

[33mcommit 01d8f2dcd1ae9be74f970bb51825fbad1fe86de6[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Tue Dec 1 20:31:44 2020 -0700

    add bar

[1mdiff --git a/bar b/bar[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 99229e4a0d7a00eb8353f11e356161fce5c6598b[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Tue Dec 1 20:31:05 2020 -0700

    add foo to the repository

[1mdiff --git a/foo b/foo[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m

[33mcommit 0d517557031f050b702d7e9b058afa62e541a6e0[m
Author: jamie <jamiesimpson08@gmail.com>
Date:   Tue Dec 1 20:29:02 2020 -0700

    initialize repsitory

[1mdiff --git a/index.html b/index.html[m
[1mnew file mode 100644[m
[1mindex 0000000..e69de29[m
